{
  "name": "wygg-www",
  "version": "0.0.1",
  "description": "Wygg web frontend.",
  "main": "index.js",
  "author": "William Wennerström <william@optmzr.se>",
  "license": "GPL-3.0",
  "scripts": {
    "serve": "parcel serve index.html",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "elm": "^0.19.0-no-deps",
    "elm-hot": "^1.1.2",
    "node-elm-compiler": "^5.0.4",
    "parcel-bundler": "^1.12.3"
  },
  "dependencies": {
    "src": "^1.1.2"
  }
}
