{
  "compilerOptions": {
    "baseUrl": "./src",
    "rootDir": "./src",
    "target": "es2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "pretty": true,
    "outDir": "./dist",
    "paths": {
      "~*": ["./*"]
    },
  },
  "typedocOptions": {
      "mode": "modules",
      "out": "doc"
  },
  "include": ["src/**/*.ts"],
  "exclude": [
      ".git",
      "node_modules",
      "dist"
  ]
}
